config:
  host: devx-helloworld-springboot-3aucg
  namespace: devx-helloworld-springboot-3aucg-service-dev
  image:
    name: uswest2fpmt.jfrog.io/devx-helloworld-springboot-3aucg-docker-dev-local/devx-helloworld-springboot-3aucg
    tag: v0.0.1
